# CyberSecurityUsingDeepLearningTechniques

./: README.md
AndroidApplication/: app-release.apk
AndroidApplication/Automation_scipts/: malware_predict.py  matrix.py  send_file.php
AndroidApplication/Droidscreen/: .classpath  .project  UML1.ucls
AndroidApplication/Droidscreen/app/: build.gradle  proguard-rules.pro
AndroidApplication/Droidscreen/app/src/androidTest/java/com/example/shirodkarrakesh/droidscreen/: ExampleInstrumentedTest.java
AndroidApplication/Droidscreen/app/src/main/: AndroidManifest.xml
AndroidApplication/Droidscreen/app/src/main/java/com/example/shirodkarrakesh/droidscreen/: DatabaseHelper.java  MainActivity.java  ResultDetail.java  SignUp.java  app_list.java  dashboard_profile.java
AndroidApplication/Droidscreen/app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  custom_dashboard_list.xml  result_details.xml
AndroidApplication/Droidscreen/app/src/main/res/values/: colors.xml  strings.xml
AndroidApplication/Droidscreen/app/src/test/java/com/example/shirodkarrakesh/droidscreen/: ExampleUnitTest.java
DeepLearningModel/: create_malware_using_imageset.sh  malware_predict_class_demo.py
